{
  "name": "treesitter-parser-index",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node ../scripts/write_site_build_meta.mjs dist/build-meta.json && tsc --pretty false",
    "check": "tsc --pretty false --noEmit"
  },
  "devDependencies": {
    "typescript": "^5.8.3"
  }
}
